{{- if .Values.authService.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "auth-service.serviceAccountName" . }}
  labels:
    {{- include "auth-service.labels" . | nindent 4 }}
  {{- with .Values.authService.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
