{{- if .Values.chatService.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "chat-service.fullname" . }}
  labels:
    {{- include "chat-service.labels" . | nindent 4 }}
spec:
  {{- if .Values.chatService.pdb.minAvailable }}
  minAvailable: {{ .Values.chatService.pdb.minAvailable }}
  {{- end }}
  {{- if .Values.chatService.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.chatService.pdb.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "chat-service.selectorLabels" . | nindent 6 }}
{{- end }}
