apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chat-service.fullname" . }}-openai
  labels:
    {{- include "chat-service.labels" . | nindent 4 }}
type: Opaque
data:
  api-key: {{ .Values.chatService.secrets.openaiApiKey | b64enc | quote }}
