{{- if .Values.chatService.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "chat-service.fullname" . }}
  labels:
    {{- include "chat-service.labels" . | nindent 4 }}
    {{- with .Values.chatService.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "chat-service.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: rest
      path: /metrics
      interval: {{ .Values.chatService.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.chatService.serviceMonitor.scrapeTimeout }}
      {{- if .Values.chatService.serviceMonitor.relabelings }}
      relabelings:
        {{- toYaml .Values.chatService.serviceMonitor.relabelings | nindent 8 }}
      {{- end }}
      {{- if .Values.chatService.serviceMonitor.metricRelabelings }}
      metricRelabelings:
        {{- toYaml .Values.chatService.serviceMonitor.metricRelabelings | nindent 8 }}
      {{- end }}
{{- end }}
