apiVersion: v1
kind: Service
metadata:
  name: {{ include "chat-service.fullname" . }}
  labels:
    {{- include "chat-service.labels" . | nindent 4 }}
  {{- with .Values.chatService.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.chatService.service.type }}
  ports:
    - port: {{ .Values.chatService.service.grpcPort }}
      targetPort: grpc
      protocol: TCP
      name: grpc
    - port: {{ .Values.chatService.service.restPort }}
      targetPort: rest
      protocol: TCP
      name: rest
  selector:
    {{- include "chat-service.selectorLabels" . | nindent 4 }}
