{{- if .Values.chatService.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chat-service.serviceAccountName" . }}
  labels:
    {{- include "chat-service.labels" . | nindent 4 }}
  {{- with .Values.chatService.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
