{{- if .Values.security.rbac.enabled }}
{{- if .Values.security.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "go-starter-grpc.fullname" . }}
  labels:
    {{- include "go-starter-grpc.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "go-starter-grpc.fullname" . }}
  labels:
    {{- include "go-starter-grpc.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "go-starter-grpc.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "go-starter-grpc.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}
