{{- if .Values.secrets.jwt.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-jwt-secrets
  labels:
    {{- include "go-starter-grpc.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.secrets.jwt.secretKeys.accessTokenSecret }}: {{ .Values.secrets.jwt.accessTokenSecret | default "your-super-secure-access-token-secret-key-here-min-64-chars-use-crypto-rand" | b64enc | quote }}
  {{ .Values.secrets.jwt.secretKeys.refreshTokenSecret }}: {{ .Values.secrets.jwt.refreshTokenSecret | default "your-super-secure-refresh-token-secret-key-here-min-64-chars-use-crypto-rand" | b64enc | quote }}
{{- end }}
