{{- if .Values.secrets.jwt.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-jwt-secrets
  labels:
    {{- include "go-starter-grpc.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.secrets.jwt.secretKeys.accessTokenSecret }}: {{ .Values.secrets.jwt.accessTokenSecret | b64enc | quote }}
  {{ .Values.secrets.jwt.secretKeys.refreshTokenSecret }}: {{ .Values.secrets.jwt.refreshTokenSecret | b64enc | quote }}
{{- end }}
